{
  "context": {
    "fileName": ["GEMINI.md", "AGENTS.md"],
    "fileFiltering": {
      "respectGitIgnore": true
    }
  },
  "general": {
    "defaultApprovalMode": "default"
  },
  "model": {
    "maxSessionTurns": 60
  },
  "tools": {
    "allowed": [
      "run_shell_command(git status)",
      "run_shell_command(git diff)",
      "run_shell_command(git log)",
      "run_shell_command(git show)",
      "run_shell_command(gh issue list)",
      "run_shell_command(gh issue view)",
      "run_shell_command(gh pr list)",
      "run_shell_command(gh pr view)",
      "run_shell_command(gh run list)",
      "run_shell_command(gh run view)"
    ]
  }
}
